* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  color: #fff;
}

button {
  outline: none;
  border: none;
}

img {
  display: block;
  max-width: 100%;
}

.header {
  position: absolute;
  z-index: 4;
  width: 100%;
  display: flex;
  justify-content: space-between;
  max-width: 1200px;
  top: 28px;
  left: 56px;
}

.header a {
  display: inline-block;
  background: #e50914;
  align-self: flex-start;
  padding: 8px 18px;
  color: #fff;
  text-decoration: none;
  border-radius: 3px;
}

.main {
  height: 785px;
  background: url('../img/bg.jpg');
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  position: relative;
}

.main-child {
  z-index: 3;
  display: grid;
  justify-items: center;
}

.main h1 {
  font-size: 3.5rem;
  max-width: 600px;
}

.main span {
  font-size: 1.6rem;
}

.form-cta {
  display: grid;
  grid-template-columns: 500px 250px;
  margin-top: 30px;
  margin-bottom: 10px;
}

.form-cta input {
  padding: 20px 10px;
  font-size: 1.1rem;
  font-family: sans-serif;
}

.form-cta button {
  background: #e50914;
  color: #fff;
  text-transform: uppercase;
  font-size: 1.875rem;
  cursor: pointer;
}

.form-cta button::after {
  content: '';
  display: inline-block;
  width: 10px;
  height: 19px;
  background: url('../img/seta.svg');
  margin-left: 20px;
}

.form-cta button:hover {
  background: #f40612;
}

.main p {
  font-size: 1.2rem;
}

.gradient {
  background: rgba(0, 0, 0, 0.4);
  background-image: linear-gradient(
    to top,
    rgba(0, 0, 0, 0.8) 0,
    rgba(0, 0, 0, 0) 60%,
    rgba(0, 0, 0, 0.8) 100%
  );
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.section {
  background: black;
  padding: 4rem 0;
  border-top: 8px solid #222;
}

.section h1 {
  font-size: 50px;
  margin-bottom: 1rem;
}

.section p {
  font-size: 26px;
}

.container {
  max-width: 1120px;
  margin: 0 auto;
}

.grid {
  display: grid;
  grid-template-columns: 1.1fr 1fr;
  align-items: center;
}

.img-tv img {
  position: relative;
  z-index: 1;
}

.img-tv {
  position: relative;
}

.video-tv {
  position: absolute;
  width: 400px;
  top: 80px;
  left: 70px;
}

.download .grid > div:first-child {
  order: 2;
}

.download .img-tv {
  order: 1;
}

.device .video-tv {
  width: 340px;
  top: 45px;
  left: 100px;
}
